export const ERROR_MESSAGES = {
  ENTITY_NOT_FOUND: 'Invalid entity type',
  USER_NOT_FOUND: 'User not found',
  PATIENT_NOT_FOUND: 'Patient not found',
  PHYSICIAN_NOT_FOUND: 'Physician not found',

  SPECIALTY_NOT_FOUND: 'Specialty not found',
  SPECIALIZATION_NOT_FOUND: 'Specialization not found',
  PATIENT_RECORD_NOT_FOUND: 'Patient record not found',

  WORK_SCHEDULE_NOT_FOUND: 'Work schedule not found',
  STAFF_WORK_SCHEDULE_NOT_FOUND: 'Staff work schedule not found',
  LOCATION_NOT_FOUND: 'Location not found',

  INVOICE_NOT_FOUND: 'Invoice not found',
  SERVICE_NOT_FOUND: 'Service not found',
  SERVICE_TYPE_NOT_FOUND: 'Invalid service type',
  SERVICE_NAME_NOT_FOUND: 'Invalid service name',
  SERVICE_REPORT_NOT_FOUND: 'Service report not found',
  DETAIL_SERVICE_REPORT_NOT_FOUND: 'Detail service report not found',
  LABORATORY_REPORT_NOT_FOUND: 'Laboratory report not found',
  SPECIMEN_NOT_FOUND: 'Specimen not found',
  MEDICATION_NOT_FOUND: 'Medication not found',
  PRESCRIPTION_NOT_FOUND: 'Prescription not found',
  APPOINTMENT_NOT_FOUND: 'Appointment not found',
  IMAGING_REPORT_NOT_FOUND: 'Imaging report not found',

  CREATE_APPOINTMENT_FAIL: 'Create appointment fail',
  DELETE_APPOINTMENT_FAIL: 'Delete appointment fail',
  CREATE_ASSESSMENT_RESULT_FAIL: 'Update assessment result fail',
  CREATE_INVOICE_FAIL: 'Create invoice fail',
  CREATE_INVOICE_SERVICE_FAIL: 'Create invoice service fail',
  CREATE_PRESCRIPTION_FAIL: 'Create prescription fail',
  CREATE_PRESCRIBED_MEDICATIONS_FAIL: 'Create prescribed medications fail',
  PRESCRIBE_PRESCRIPTION_FAIL: 'Prescribe prescription fail',
  CREATE_RECORD_FAIL: 'Create record fail',
  UPDATE_RECORD_FAIL: 'Update record fail',
  UPDATE_SPECIALTY_CONSULTATION_FAIL: 'Update specialty consultation fail',
  UPDATE_IMAGING_AND_SCAN_CONSULTATION_FAIL:
    'Update imaging and scan consultation fail',
  CLOSE_RECORD_FAIL: 'Close record fail',
  CREATE_SERVICE_FOR_RECORD_FAIL: 'Create service for record fail',
  CREATE_REPORT_FOR_RECORD_FAIL: 'Create report for record fail',
  CREATE_REPORT_FAIL: 'Create report fail',
  CREATE_DETAIL_REPORT_FAIL: 'Create detail report fail',
  UPDATE_REPORT_FAIL: 'Update report fail',
  UPDATE_DETAIL_REPORT_FAIL: 'Update detail report fail',
  UPDATE_REPORT_PARTICIPANT_FAIL: 'Update participant in report fail',
  CREATE_SPECIMEN_FAIL: 'Create specimen fail',
  UPDATE_SPECIMEN_FAIL: 'Update specimen fail',
  CLOSE_SPECIMEN_FAIL: 'Close specimen fail',
  CREATE_IMAGE_FAIL: 'Create image fail',
  CREATE_PATIENT_FAIL: 'Create patient fail',
  CREATE_TRANSACTION_FAIL: 'Create transaction fail',
  UPDATE_TRANSACTION_FAIL: 'Update transaction fail',
  PAID_INVOICE: 'Paid invoice',

  INVALID_PASSWORD: 'Invalid password',
  INVALID_ROLE: 'Invalid role',
  INVALID_FILE_TYPE: 'Invalid file type',
  USER_ALREADY_EXISTS: 'User already exists',
  USER_CANNOT_BE_PHYSICIAN: 'Appointment user cannot be physician',
  PERFORMER_PHYSICIAN_MUST_BE_SPECIFY: 'Performer physician must be specify',
  REQUESTER_PHYSICIAN_MUST_BE_SPECIFY: 'Requester physician must be specify',
  SPECIALTY_CONSULTATION_SPECIFIED: 'Specialty consultation specified',

  LATE_TO_CANCEL_APPOINTMENT: 'Too late to cancel this appointment',

  UNEXPECTABLE_FAULT: 'Unexpectable fail',
  PERMISSION_DENIED: 'Permission denied',
};
